.. Finesse 3 documentation master file

.. only:: latex

    =======
    Finesse
    =======

.. only:: not latex

    .. include:: title.rst

    ----

.. toctree::
    :maxdepth: 1
    :name: sec-intro

    introduction/index

.. toctree::
    :maxdepth: 1
    :name: sec-usage

    getting_started/index
    examples/index
    usage/index
    physics/index
    developer/index

.. toctree::
    :maxdepth: 1
    :name: api

    api/index

.. toctree::
    :titlesonly:
    :maxdepth: 1

    appendix.rst

.. toctree::
    :maxdepth: 3

    CHANGELOG.rst

.. toctree::
    :maxdepth: 1
    :name: sec-back

    zglossary/index
    indices.rst
